In [1]:
import pandas as pd
df = pd.read_csv('books.csv')
df.head()

,Identifier,Edition Statement,Place of Publication,Date of Publication,Publisher,Title,Author,Contributors,Corporate Author,Corporate Contributors,Former owner,Engraver,Issuance type,Flickr URL,Shelfmarks
0,206,NaN,London,1879 [1878],S. Tinsley & Co.,Walter Forbes. [A novel.] By A. A,A. A.,"FORBES, Walter.",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12641.b.30.
1,216,NaN,London; Virtue & Yorston,1868,Virtue & Co.,All for Greed. [A novel. The dedication signed...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12626.cc.2.
2,218,NaN,London,1869,"Bradbury, Evans & Co.",Love the Avenger. By the author of “All for Gr...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12625.dd.1.
3,472,NaN,London,1851,James Darling,"Welsh Sketches, chiefly ecclesiastical, to the...","A., E. S.","Appleyard, Ernest Silvanus.",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 10369.bbb.15.
4,480,"A new edition, revised, etc.",London,1857,Wertheim & Macintosh,"[The World in which I live, and my place in it...","A., E. S.","BROOME, John Henry.",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 9007.d.28.

In [2]:
df2 = df.drop(columns=['Edition Statement', 'Corporate Author', 'Former owner', 'Corporate Contributors', 'Engraver', 'Issuance type', 'Shelfmarks'])
df2.head(20)

,Identifier,Place of Publication,Date of Publication,Publisher,Title,Author,Contributors,Flickr URL
0,206,London,1879 [1878],S. Tinsley & Co.,Walter Forbes. [A novel.] By A. A,A. A.,"FORBES, Walter.",http://www.flickr.com/photos/britishlibrary/ta...
1,216,London; Virtue & Yorston,1868,Virtue & Co.,All for Greed. [A novel. The dedication signed...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",http://www.flickr.com/photos/britishlibrary/ta...
2,218,London,1869,"Bradbury, Evans & Co.",Love the Avenger. By the author of “All for Gr...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",http://www.flickr.com/photos/britishlibrary/ta...
3,472,London,1851,James Darling,"Welsh Sketches, chiefly ecclesiastical, to the...","A., E. S.","Appleyard, Ernest Silvanus.",http://www.flickr.com/photos/britishlibrary/ta...
4,480,London,1857,Wertheim & Macintosh,"[The World in which I live, and my place in it...","A., E. S.","BROOME, John Henry.",http://www.flickr.com/photos/britishlibrary/ta...
5,481,London,1875,William Macintosh,"[The World in which I live, and my place in it...","A., E. S.","BROOME, John Henry.",http://www.flickr.com/photos/britishlibrary/ta...
6,519,London,1872,The Author,Lagonells. By the author of Darmayne (F. E. A....,"A., F. E.","ASHLEY, Florence Emily.",http://www.flickr.com/photos/britishlibrary/ta...
7,667,"pp. 40. G. Bryan & Co: Oxford, 1898",NaN,NaN,"The Coming of Spring, and other poems. By J. A...","A., J.|A., J.","ANDREWS, J. - Writer of Verse",http://www.flickr.com/photos/britishlibrary/ta...
8,874,London],1676,NaN,"A Warning to the inhabitants of England, and L...",Remaʿ.,"ADAMS, Mary.",http://www.flickr.com/photos/britishlibrary/ta...
9,1143,London,1679,NaN,A Satyr against Vertue. (A poem: supposed to b...,"A., T.","OLDHAM, John.",http://www.flickr.com/photos/britishlibrary/ta...
10,1280,Coventry,1802,Printed by J. Turner,"An Account of the many and great Loans, Benefa...",NaN,"CARTE, Samuel.|JACKSON, Edward - Rector of Sou...",http://www.flickr.com/photos/britishlibrary/ta...
11,1808,Christiania,1859,NaN,Erindringer som Bidrag til Norges Historie fra...,"AALL, Jacob.","AALL, J. C.|LANGE, Christian Christoph Andreas.",http://www.flickr.com/photos/britishlibrary/ta...
12,1905,Firenze,1888,NaN,Gli Studi storici in terra d'Otranto ... Framm...,"AAR, Ermanno - pseud. [i.e. Luigi Giuseppe Oro...","S., L. G. D.|SIMONE, Luigi Giuseppe Oronzo Mar...",http://www.flickr.com/photos/britishlibrary/ta...
13,1929,Amsterdam,"1839, 38-54",NaN,De Aardbol. Magazijn van hedendaagsche land- e...,NaN,"WITKAMP, Pieter Harme.",http://www.flickr.com/photos/britishlibrary/ta...
14,2836,Savona,1897,NaN,Cronache Savonesi dal 1500 al 1570 ... Accresc...,"ABATE, Giovanni Agostino.","ASSERETO, Giovanni.",http://www.flickr.com/photos/britishlibrary/ta...
15,2854,London,1865,E. Moxon & Co.,"See-Saw; a novel ... Edited [or rather, writte...","ABATI, Francesco.","READE, William Winwood.",http://www.flickr.com/photos/britishlibrary/ta...
16,2956,Paris,1860-63,NaN,"Géodésie d'une partie de la Haute Éthiopie,...","ABBADIE, Antoine Thompson d'.","RADAU, Rodolphe.",http://www.flickr.com/photos/britishlibrary/ta...
17,2957,Paris,1873,NaN,[With eleven maps.],"ABBADIE, Antoine Thompson d'.","RADAU, Rodolphe.",http://www.flickr.com/photos/britishlibrary/ta...
18,3017,Puerto-Rico,1866,NaN,"[Historia geográfica, civil y politica de la ...","ABBAD Y LASIERRA, Agustín Íñigo - Bishop of...","ACOSTA Y CALBO, José Julian de.",http://www.flickr.com/photos/britishlibrary/ta...
19,3131,New York,1899,W. Abbatt,"The Crisis of the Revolution, being the story ...","ABBATT, William.","ANDRÉ, John - Major|ARNOLD, Benedict.",http://www.flickr.com/photos/britishlibrary/ta...

In [3]:
df3 = pd.read_csv('books.csv', usecols=['Date of Publication', 'Identifier', 'Edition Statement', 'Place of Publication', 'Date of Publication', 'Publisher', 'Title', 'Author', 'Contributors', 'Corporate Author', 'Flickr URL'])
df3.head()

,Identifier,Edition Statement,Place of Publication,Date of Publication,Publisher,Title,Author,Contributors,Corporate Author,Flickr URL
0,206,NaN,London,1879 [1878],S. Tinsley & Co.,Walter Forbes. [A novel.] By A. A,A. A.,"FORBES, Walter.",NaN,http://www.flickr.com/photos/britishlibrary/ta...
1,216,NaN,London; Virtue & Yorston,1868,Virtue & Co.,All for Greed. [A novel. The dedication signed...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",NaN,http://www.flickr.com/photos/britishlibrary/ta...
2,218,NaN,London,1869,"Bradbury, Evans & Co.",Love the Avenger. By the author of “All for Gr...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",NaN,http://www.flickr.com/photos/britishlibrary/ta...
3,472,NaN,London,1851,James Darling,"Welsh Sketches, chiefly ecclesiastical, to the...","A., E. S.","Appleyard, Ernest Silvanus.",NaN,http://www.flickr.com/photos/britishlibrary/ta...
4,480,"A new edition, revised, etc.",London,1857,Wertheim & Macintosh,"[The World in which I live, and my place in it...","A., E. S.","BROOME, John Henry.",NaN,http://www.flickr.com/photos/britishlibrary/ta...

In [4]:
import numpy as np

df4 = df2
df4.loc[df4['Date of Publication'].astype(str).str.contains('\?|') | df4['Date of Publication'] == 'nan'] = np.nan
df4['Date of Publication'] = df4['Date of Publication'].str.extract(r'^(\d{4})', expand=False)
df4.head(30)

,Identifier,Place of Publication,Date of Publication,Publisher,Title,Author,Contributors,Flickr URL
0,206.0,London,1879,S. Tinsley & Co.,Walter Forbes. [A novel.] By A. A,A. A.,"FORBES, Walter.",http://www.flickr.com/photos/britishlibrary/ta...
1,216.0,London; Virtue & Yorston,1868,Virtue & Co.,All for Greed. [A novel. The dedication signed...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",http://www.flickr.com/photos/britishlibrary/ta...
2,218.0,London,1869,"Bradbury, Evans & Co.",Love the Avenger. By the author of “All for Gr...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",http://www.flickr.com/photos/britishlibrary/ta...
3,472.0,London,1851,James Darling,"Welsh Sketches, chiefly ecclesiastical, to the...","A., E. S.","Appleyard, Ernest Silvanus.",http://www.flickr.com/photos/britishlibrary/ta...
4,480.0,London,1857,Wertheim & Macintosh,"[The World in which I live, and my place in it...","A., E. S.","BROOME, John Henry.",http://www.flickr.com/photos/britishlibrary/ta...
5,481.0,London,1875,William Macintosh,"[The World in which I live, and my place in it...","A., E. S.","BROOME, John Henry.",http://www.flickr.com/photos/britishlibrary/ta...
6,519.0,London,1872,The Author,Lagonells. By the author of Darmayne (F. E. A....,"A., F. E.","ASHLEY, Florence Emily.",http://www.flickr.com/photos/britishlibrary/ta...
7,667.0,"pp. 40. G. Bryan & Co: Oxford, 1898",NaN,NaN,"The Coming of Spring, and other poems. By J. A...","A., J.|A., J.","ANDREWS, J. - Writer of Verse",http://www.flickr.com/photos/britishlibrary/ta...
8,874.0,London],1676,NaN,"A Warning to the inhabitants of England, and L...",Remaʿ.,"ADAMS, Mary.",http://www.flickr.com/photos/britishlibrary/ta...
9,1143.0,London,1679,NaN,A Satyr against Vertue. (A poem: supposed to b...,"A., T.","OLDHAM, John.",http://www.flickr.com/photos/britishlibrary/ta...
10,1280.0,Coventry,1802,Printed by J. Turner,"An Account of the many and great Loans, Benefa...",NaN,"CARTE, Samuel.|JACKSON, Edward - Rector of Sou...",http://www.flickr.com/photos/britishlibrary/ta...
11,1808.0,Christiania,1859,NaN,Erindringer som Bidrag til Norges Historie fra...,"AALL, Jacob.","AALL, J. C.|LANGE, Christian Christoph Andreas.",http://www.flickr.com/photos/britishlibrary/ta...
12,1905.0,Firenze,1888,NaN,Gli Studi storici in terra d'Otranto ... Framm...,"AAR, Ermanno - pseud. [i.e. Luigi Giuseppe Oro...","S., L. G. D.|SIMONE, Luigi Giuseppe Oronzo Mar...",http://www.flickr.com/photos/britishlibrary/ta...
13,1929.0,Amsterdam,1839,NaN,De Aardbol. Magazijn van hedendaagsche land- e...,NaN,"WITKAMP, Pieter Harme.",http://www.flickr.com/photos/britishlibrary/ta...
14,2836.0,Savona,1897,NaN,Cronache Savonesi dal 1500 al 1570 ... Accresc...,"ABATE, Giovanni Agostino.","ASSERETO, Giovanni.",http://www.flickr.com/photos/britishlibrary/ta...
15,2854.0,London,1865,E. Moxon & Co.,"See-Saw; a novel ... Edited [or rather, writte...","ABATI, Francesco.","READE, William Winwood.",http://www.flickr.com/photos/britishlibrary/ta...
16,2956.0,Paris,1860,NaN,"Géodésie d'une partie de la Haute Éthiopie,...","ABBADIE, Antoine Thompson d'.","RADAU, Rodolphe.",http://www.flickr.com/photos/britishlibrary/ta...
17,2957.0,Paris,1873,NaN,[With eleven maps.],"ABBADIE, Antoine Thompson d'.","RADAU, Rodolphe.",http://www.flickr.com/photos/britishlibrary/ta...
18,3017.0,Puerto-Rico,1866,NaN,"[Historia geográfica, civil y politica de la ...","ABBAD Y LASIERRA, Agustín Íñigo - Bishop of...","ACOSTA Y CALBO, José Julian de.",http://www.flickr.com/photos/britishlibrary/ta...
19,3131.0,New York,1899,W. Abbatt,"The Crisis of the Revolution, being the story ...","ABBATT, William.","ANDRÉ, John - Major|ARNOLD, Benedict.",http://www.flickr.com/photos/britishlibrary/ta...
20,4598.0,Hull,1814,The Author,Peace: a lyric poem. [With prefatory address b...,"ABBOTT, Thomas Eastoe.","WRANGHAM, Francis.",http://www.flickr.com/photos/britishlibrary/ta...
21,4884.0,London,1820,J. Hatchard & Son,"Abdallah; or, The Arabian Martyr: a Christian ...",NaN,"BARHAM, Thomas Foster - the Elder",http://www.flickr.com/photos/britishlibrary/ta...
22,4976.0,Oxonii,1800,"J. Cooke, etc.",[Abdollatiphi Historiæ Ægypti compendium. [Wit...,NaN,"WHITE, Joseph - Canon of Christ Church",http://www.flickr.com/photos/britishlibrary/ta...
23,5382.0,London,1847,Punch Office,The Comic History of England ... With ... colo...,"A'BECKETT, Gilbert Abbott.","LEECH, John - Artist",http://www.flickr.com/photos/britishlibrary/ta...
24,5385.0,London,NaN,"Bradbury, Agnew & Co.",[The comic history of England ... With twenty ...,"A'BECKETT, Gilbert Abbott.","LEECH, John - Artist",http://www.flickr.com/photos/britishlibrary/ta...
25,5389.0,London,NaN,"Bradbury, Agnew & Co.",[The Comic History of Rome ... Illustrated by ...,"A'BECKETT, Gilbert Abbott.","LEECH, John - Artist",http://www.flickr.com/photos/britishlibrary/ta...
26,5432.0,Milano,1893,NaN,Signa: opera in tre atti [founded on the novel...,"A'BECKETT, Gilbert Arthur - and RUDALL (H. A.)","MAZZUCATO, Giovanni Andrea.|RUDALL, H. A.|Ouida",http://www.flickr.com/photos/britishlibrary/ta...
27,6036.0,London,1805,C. & R. Baldwin,"The Venetian Outlaw, a drama in three acts ......",NaN,"ELLISTON, Robert William.",http://www.flickr.com/photos/britishlibrary/ta...
28,6821.0,Aberdeen,1837,J. Davidson & Co.,Description of the Coast between Aberdeen and ...,NaN,"DUNCAN, William - Clerk of Police, Aberdeen",http://www.flickr.com/photos/britishlibrary/ta...
29,7521.0,Wien,1896,NaN,Aus Kaukasischen Ländern. Reisebriefe von H. ...,"ABICH, Wilhelm Hermann.","ABICH, Adelaïde.",http://www.flickr.com/photos/britishlibrary/ta...

In [5]:
import pandas as pd
df = pd.read_csv('uniplaces.txt', sep='\t')
df.head()

                                              City          State  University
0                                              NaN  Alabama[edit]         NaN
1                    Auburn (Auburn University)[1]            NaN         NaN
2           Florence (University of North Alabama)            NaN         NaN
3  Jacksonville (Jacksonville State University)[2]            NaN         NaN
4       Livingston (University of West Alabama)[2]            NaN         NaN

In [33]:
df2 = df.fillna({ 'State': df['State'].ffill() })
df3 = df2[df2['City'].notna()]
df3.head(20)

,City,State,University
1,Auburn (Auburn University)[1],Alabama[edit],NaN
2,Florence (University of North Alabama),Alabama[edit],NaN
3,Jacksonville (Jacksonville State University)[2],Alabama[edit],NaN
4,Livingston (University of West Alabama)[2],Alabama[edit],NaN
5,Montevallo (University of Montevallo)[2],Alabama[edit],NaN
6,Troy (Troy University)[2],Alabama[edit],NaN
7,"Tuscaloosa (University of Alabama, Stillman Co...",Alabama[edit],NaN
8,Tuskegee (Tuskegee University)[5],Alabama[edit],NaN
10,Fairbanks (University of Alaska Fairbanks)[2],Alaska[edit],NaN
12,Flagstaff (Northern Arizona University)[6],Arizona[edit],NaN
13,Tempe (Arizona State University),Arizona[edit],NaN
14,Tucson (University of Arizona),Arizona[edit],NaN
16,"Arkadelphia (Henderson State University, Ouach...",Arkansas[edit],NaN
17,"Conway (Central Baptist College, Hendrix Colle...",Arkansas[edit],NaN
18,Fayetteville (University of Arkansas)[7],Arkansas[edit],NaN
19,Jonesboro (Arkansas State University)[8],Arkansas[edit],NaN
20,Magnolia (Southern Arkansas University)[2],Arkansas[edit],NaN
21,Monticello (University of Arkansas at Monticel...,Arkansas[edit],NaN
22,Russellville (Arkansas Tech University)[2],Arkansas[edit],NaN
23,Searcy (Harding University)[5],Arkansas[edit],NaN

In [40]:
import re 
df4 = df3
df4['State'] = df4['State'].apply(lambda x: x.replace(r'[edit]', ''))

df5 = df4
df5['University'] = df5['City'].apply(lambda x: re.sub(r'^.*?\(|\).*?$', r'', x))
df5['City'] = df5['City'].apply(lambda x: re.sub(r' \(.*?$', r'', x))
df5.head()

C:\Users\jared\AppData\Local\Temp/ipykernel_25948/2007792927.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df4['State'] = df4['State'].apply(lambda x: x.replace(r'[edit]', ''))
C:\Users\jared\AppData\Local\Temp/ipykernel_25948/2007792927.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df5['University'] = df5['City'].apply(lambda x: re.sub(r'^.*?\(|\).*?$', r'', x))
C:\Users\jared\AppData\Local\Temp/ipykernel_25948/2007792927.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df5['City'] = df5['City'].apply(lambda x: re.sub(r' \(.*?$', r'', x))

           City    State                     University
1        Auburn  Alabama              Auburn University
2      Florence  Alabama    University of North Alabama
3  Jacksonville  Alabama  Jacksonville State University
4    Livingston  Alabama     University of West Alabama
5    Montevallo  Alabama       University of Montevallo

In [53]:
import pandas as pd
df = pd.read_csv('trimet_03411_2.csv')

df2 = df
df2 = df2.loc[df.index.repeat(df['OCCURRENCES'])].reset_index(drop=True)
df2[df2['OCCURRENCES'] > 1].head(20)

,VEHICLE_BREADCRUMB_ID,VEHICLE_NUMBER,EQUIPMENT_CLASS,ARRIVE_DATETIME,SERVICE_DATE,ARRIVE_TIME,LONGITUDE,LATITUDE,DWELL,DISTANCE,SPEED,SATELLITES,HDOP,OCCURRENCES,VALID_FLAG,LAST_USER,LAST_TIMESTAMP
21,4313659825,3411,B,29OCT2021:07:18:25,29OCT2021:00:00:00,26305.0,-122.793135,45.526433,5,124078.09,5,12,0.7,2,Y,TRANS,31OCT2021:06:06:40
22,4313659825,3411,B,29OCT2021:07:18:25,29OCT2021:00:00:00,26305.0,-122.793135,45.526433,5,124078.09,5,12,0.7,2,Y,TRANS,31OCT2021:06:06:40
32,4313659835,3411,B,29OCT2021:07:19:19,29OCT2021:00:00:00,26359.0,-122.787292,45.525868,6,125577.43,3,12,0.7,4,Y,TRANS,31OCT2021:06:06:40
33,4313659835,3411,B,29OCT2021:07:19:19,29OCT2021:00:00:00,26359.0,-122.787292,45.525868,6,125577.43,3,12,0.7,4,Y,TRANS,31OCT2021:06:06:40
34,4313659835,3411,B,29OCT2021:07:19:19,29OCT2021:00:00:00,26359.0,-122.787292,45.525868,6,125577.43,3,12,0.7,4,Y,TRANS,31OCT2021:06:06:40
35,4313659835,3411,B,29OCT2021:07:19:19,29OCT2021:00:00:00,26359.0,-122.787292,45.525868,6,125577.43,3,12,0.7,4,Y,TRANS,31OCT2021:06:06:40
85,4313659885,3411,B,29OCT2021:07:23:35,29OCT2021:00:00:00,26615.0,-122.769685,45.516048,5,133389.11,7,10,0.8,2,Y,TRANS,31OCT2021:06:06:40
86,4313659885,3411,B,29OCT2021:07:23:35,29OCT2021:00:00:00,26615.0,-122.769685,45.516048,5,133389.11,7,10,0.8,2,Y,TRANS,31OCT2021:06:06:40
122,4313659921,3411,B,29OCT2021:07:26:40,29OCT2021:00:00:00,26800.0,-122.786183,45.515892,46,137598.43,3,9,0.9,14,Y,TRANS,31OCT2021:06:06:40
123,4313659921,3411,B,29OCT2021:07:26:40,29OCT2021:00:00:00,26800.0,-122.786183,45.515892,46,137598.43,3,9,0.9,14,Y,TRANS,31OCT2021:06:06:40
124,4313659921,3411,B,29OCT2021:07:26:40,29OCT2021:00:00:00,26800.0,-122.786183,45.515892,46,137598.43,3,9,0.9,14,Y,TRANS,31OCT2021:06:06:40
125,4313659921,3411,B,29OCT2021:07:26:40,29OCT2021:00:00:00,26800.0,-122.786183,45.515892,46,137598.43,3,9,0.9,14,Y,TRANS,31OCT2021:06:06:40
126,4313659921,3411,B,29OCT2021:07:26:40,29OCT2021:00:00:00,26800.0,-122.786183,45.515892,46,137598.43,3,9,0.9,14,Y,TRANS,31OCT2021:06:06:40
127,4313659921,3411,B,29OCT2021:07:26:40,29OCT2021:00:00:00,26800.0,-122.786183,45.515892,46,137598.43,3,9,0.9,14,Y,TRANS,31OCT2021:06:06:40
128,4313659921,3411,B,29OCT2021:07:26:40,29OCT2021:00:00:00,26800.0,-122.786183,45.515892,46,137598.43,3,9,0.9,14,Y,TRANS,31OCT2021:06:06:40
129,4313659921,3411,B,29OCT2021:07:26:40,29OCT2021:00:00:00,26800.0,-122.786183,45.515892,46,137598.43,3,9,0.9,14,Y,TRANS,31OCT2021:06:06:40
130,4313659921,3411,B,29OCT2021:07:26:40,29OCT2021:00:00:00,26800.0,-122.786183,45.515892,46,137598.43,3,9,0.9,14,Y,TRANS,31OCT2021:06:06:40
131,4313659921,3411,B,29OCT2021:07:26:40,29OCT2021:00:00:00,26800.0,-122.786183,45.515892,46,137598.43,3,9,0.9,14,Y,TRANS,31OCT2021:06:06:40
132,4313659921,3411,B,29OCT2021:07:26:40,29OCT2021:00:00:00,26800.0,-122.786183,45.515892,46,137598.43,3,9,0.9,14,Y,TRANS,31OCT2021:06:06:40
133,4313659921,3411,B,29OCT2021:07:26:40,29OCT2021:00:00:00,26800.0,-122.786183,45.515892,46,137598.43,3,9,0.9,14,Y,TRANS,31OCT2021:06:06:40

In [54]:
df3 = df2
df3[df3['ARRIVE_TIME'].isna()].head()

,VEHICLE_BREADCRUMB_ID,VEHICLE_NUMBER,EQUIPMENT_CLASS,ARRIVE_DATETIME,SERVICE_DATE,ARRIVE_TIME,LONGITUDE,LATITUDE,DWELL,DISTANCE,SPEED,SATELLITES,HDOP,OCCURRENCES,VALID_FLAG,LAST_USER,LAST_TIMESTAMP
151,4313659935,3411,B,29OCT2021:07:28:35,29OCT2021:00:00:00,NaN,-122.785682,45.512545,0,139488.19,16,12,0.7,1,Y,TRANS,31OCT2021:06:06:40
152,4313659936,3411,B,29OCT2021:07:28:40,29OCT2021:00:00:00,NaN,-122.785127,45.512525,0,139629.27,19,12,0.7,1,Y,TRANS,31OCT2021:06:06:40
153,4313659937,3411,B,29OCT2021:07:28:45,29OCT2021:00:00:00,NaN,-122.784812,45.512515,0,139704.73,10,12,0.8,1,Y,TRANS,31OCT2021:06:06:40
154,4313659938,3411,B,29OCT2021:07:28:50,29OCT2021:00:00:00,NaN,-122.784577,45.512505,0,139767.06,8,12,0.8,1,Y,TRANS,31OCT2021:06:06:40
696,4313660218,3411,B,29OCT2021:08:17:34,29OCT2021:00:00:00,NaN,-122.769690,45.518723,0,189150.27,25,12,0.7,1,Y,TRANS,31OCT2021:06:06:40

In [55]:
df3['ARRIVE_TIME'] = df3['ARRIVE_TIME'].interpolate()

df3[df3['VEHICLE_BREADCRUMB_ID'] == 4313659935].head()

,VEHICLE_BREADCRUMB_ID,VEHICLE_NUMBER,EQUIPMENT_CLASS,ARRIVE_DATETIME,SERVICE_DATE,ARRIVE_TIME,LONGITUDE,LATITUDE,DWELL,DISTANCE,SPEED,SATELLITES,HDOP,OCCURRENCES,VALID_FLAG,LAST_USER,LAST_TIMESTAMP
151,4313659935,3411,B,29OCT2021:07:28:35,29OCT2021:00:00:00,26915.0,-122.785682,45.512545,0,139488.19,16,12,0.7,1,Y,TRANS,31OCT2021:06:06:40

In [56]:
df3[150:160].head()

,VEHICLE_BREADCRUMB_ID,VEHICLE_NUMBER,EQUIPMENT_CLASS,ARRIVE_DATETIME,SERVICE_DATE,ARRIVE_TIME,LONGITUDE,LATITUDE,DWELL,DISTANCE,SPEED,SATELLITES,HDOP,OCCURRENCES,VALID_FLAG,LAST_USER,LAST_TIMESTAMP
150,4313659934,3411,B,29OCT2021:07:28:30,29OCT2021:00:00:00,26910.0,-122.786140,45.512597,0,139370.08,22,12,0.7,1,Y,TRANS,31OCT2021:06:06:40
151,4313659935,3411,B,29OCT2021:07:28:35,29OCT2021:00:00:00,26915.0,-122.785682,45.512545,0,139488.19,16,12,0.7,1,Y,TRANS,31OCT2021:06:06:40
152,4313659936,3411,B,29OCT2021:07:28:40,29OCT2021:00:00:00,26920.0,-122.785127,45.512525,0,139629.27,19,12,0.7,1,Y,TRANS,31OCT2021:06:06:40
153,4313659937,3411,B,29OCT2021:07:28:45,29OCT2021:00:00:00,26925.0,-122.784812,45.512515,0,139704.73,10,12,0.8,1,Y,TRANS,31OCT2021:06:06:40
154,4313659938,3411,B,29OCT2021:07:28:50,29OCT2021:00:00:00,26930.0,-122.784577,45.512505,0,139767.06,8,12,0.8,1,Y,TRANS,31OCT2021:06:06:40